{
    "name": "zorachka/database",
    "description": "Zorachka Database",
    "keywords": [
        "zorachka",
        "database"
    ],
    "homepage": "https://github.com/zorachka/database",
    "license": "MIT",
    "authors": [
        {
            "name": "Siarhei Bautrukevich",
            "email": "hello@bautrukevich.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "cycle/database": "^2.0",
        "cycle/migrations": "^3.0",
        "cycle/schema-migrations-generator": "^2.0",
        "zorachka/console": "^1.0",
        "zorachka/container": "^2.0",
        "zorachka/directories": "dev-dev",
        "zorachka/event-dispatcher": "^2.1"
    },
    "require-dev": {
        "pestphp/pest": "^1.21",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Zorachka\\Framework\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zorachka\\Framework\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
